<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Football</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #111111;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .phone {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 300px;
        }

        .screen {
            background-color: #ffffff;
            height: 500px;
        }
    </style>
</head>
<body>
    
    <div class="phone">
        <div class="screen"></div>
    </div>
    
</body>
</html>
